0:00:00 Tab1 PageLoad
0:00:04 Microsoft.NewBrowser_Popup
0:00:04 Microsoft.BrowserList.AddBrowser
0:00:04 Browser2 Insert active Tab2 at 0
0:00:04 Tab2 StartNav3 #auto_toplevel
0:00:05 Tab2 StartNav4 #typed
0:00:05 Tab2 FinishNav3
0:00:05 Tab2 PageLoad
0:00:05 Tab2 FinishNav4
0:00:05 Tab2 PageLoad
0:00:05 Tab1 StartNav5 #typed
0:00:05 Tab1 FinishNav5
0:00:05 Tab1 PageLoad
0:00:08 Tab1 StartNav6 #typed
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #typed
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:04 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:02 Tab1 StartNav3 #typed
0:00:02 Tab1 FinishNav3
0:00:02 Tab1 PageLoad
0:00:07 Tab1 StartNav4 #typed
0:00:07 Tab1 FinishNav4
0:00:07 Tab1 PageLoad
0:00:07 Tab1 StartNav5 #typed
0:00:07 Tab1 FinishNav5 ERR_ABORTED
0:00:07 Tab1 StartNav6 #typed
0:00:07 Tab1 FinishNav6 ERR_ABORTED
0:00:07 Tab1 StartNav7 #typed
0:00:07 Tab1 FinishNav7 ERR_ABORTED
0:00:07 Tab1 StartNav8 #typed
0:00:07 Tab1 FinishNav8 ERR_ABORTED
0:00:07 Tab1 StartNav9 #typed
0:00:07 Tab1 FinishNav9 ERR_ABORTED
0:00:07 Tab1 StartNav10 #typed
0:00:07 Tab1 FinishNav10 ERR_ABORTED
0:00:07 Tab1 StartNav11 #typed
0:00:07 Tab1 FinishNav11 ERR_ABORTED
0:00:07 Tab1 StartNav12 #typed
0:00:07 Tab1 FinishNav12 ERR_ABORTED
0:00:07 Tab1 StartNav13 #typed
0:00:07 Tab1 FinishNav13 ERR_ABORTED
0:00:07 Tab1 StartNav14 #typed
0:00:07 Tab1 FinishNav14 ERR_ABORTED
0:00:07 Tab1 StartNav15 #typed
0:00:07 Tab1 FinishNav15 ERR_ABORTED
0:00:07 Tab1 StartNav16 #typed
0:00:07 Tab1 FinishNav16 ERR_ABORTED
0:00:07 Tab1 StartNav17 #typed
0:00:07 Tab1 FinishNav17 ERR_ABORTED
0:00:07 Tab1 StartNav18 #typed
0:00:07 Tab1 FinishNav18 ERR_ABORTED
0:00:07 Tab1 StartNav19 #typed
0:00:07 Tab1 FinishNav19 ERR_ABORTED
0:00:07 Tab1 StartNav20 #typed
0:00:07 Tab1 FinishNav20 ERR_ABORTED
0:00:07 Tab1 StartNav21 #typed
0:00:07 Browser1 Close Tab1 at 0
0:00:07 Tab1 FinishNav21
0:00:07 Tab1 WebContentsDestroyed
0:00:07 Microsoft.Shutdown.OnWindowClosing
0:00:07 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:07 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:07 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:07 Widget Closed: BrowserFrame
0:00:07 Microsoft.Last_Browser_Removed
0:00:08 Microsoft.Shutdown.ShutdownIfNoBrowsers
0:00:08 Microsoft.Shutdown.SetTryingToQuit_Quitting
0:00:08 Microsoft.Shutdown.NotifyAppTerminating
0:00:08 Microsoft.Shutdown.OnAppExiting
0:00:08 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura
0:00:08 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura.NotificationUIManager_StartShutdown
0:00:08 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura.CloseAllSecondaryWidgets
0:00:08 Shutdown
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:04 Tab1 StartNav3 #typed
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:02 Tab1 StartNav4 #typed
0:00:02 Tab1 FinishNav4
0:00:02 Tab1 PageLoad
0:00:05 Tab1 StartNav5 #typed
